# Java-Projects

./: .gitignore  README.md
AddTwoNumbers/src/: Main.java
BinarySearch/src/: Main.java  Solution.java
CAR_RENT/: pom.xml
CAR_RENT/src/main/java/pl/dmcs/buarzej/configuration/: SecurityConfiguration.java  Spring5Configuration.java
CAR_RENT/src/main/java/pl/dmcs/buarzej/controller/: AppUserRoleController.java  CarOwnedController.java  PdfController.java  StartPageController.java
CAR_RENT/src/main/java/pl/dmcs/buarzej/dao/: AppUserRepository.java  AppUserRoleRepository.java  OrdersRepository.java
CAR_RENT/src/main/java/pl/dmcs/buarzej/domain/: AppUserDocuments.java  CarOwned.java  Order.java
CAR_RENT/src/main/java/pl/dmcs/buarzej/service/: AppUserRoleService.java  AppUserServiceImpl.java  CarService.java  CarServiceImpl.java  EmailService.java  EmailServiceImpl.java  MyAppUserDetailsService.java  OrderServiceImpl.java  PdfService.java  PdfServiceImpl.java  ReCaptchaService.java  ReCaptchaServiceImpl.java  TaxReminder.java
CAR_RENT/src/main/java/pl/dmcs/buarzej/utils/: AppUserRoleListConverter.java  OrderConverter.java
CAR_RENT/src/main/webapp/resources/css/: tableStyle.css
CAR_RENT/src/main/webapp/resources/i18n/: messages_es.properties
CAR_RENT/src/main/webapp/tilesConfiguration/: tiles.xml
CAR_RENT/src/main/webapp/views/: appUser.jsp  appUserRole.jsp  footer.jsp  header.jsp  hello.jsp  layout.jsp  login.jsp  menu.jsp  order.jsp  orderSuccessful.jsp  orderUnavaliable.jsp  orderViewer.jsp  pagedUsers.jsp  registrationSuccessful.jsp
CAR_RENT/src/main/webapp/views/products/: citroen.jsp  mini.jsp
ContainerWithMostWater/src/: ContainerWithMostWaterTest.java  Solution.java
DrawingSVGChartsFromCSV/ChartsFromCSV/: CommandLineCommands.txt  pom.xml
DrawingSVGChartsFromCSV/ChartsFromCSV/src/main/java/pl/dmcs/chartsfromcsv/: CSVReader.java  Communicator.java
DrawingSVGChartsFromCSV/ChartsFromCSV/src/test/java/pl/dmcs/chartsfromcsv/: ChartCreatorTest.java  ChartUtilsTest.java  CommunicatorTest.java  ControllerTest.java
DrawingSVGChartsFromCSV/ChartsFromCSV/src/test/resources/CSVReaderResources/: Data.csv  Data2.csv  DataWithHeader.csv  DataWithHeader2.csv
DrawingSVGChartsFromCSV/ChartsFromCSV/src/test/resources/ChartCreatorResources/: Force.csv
DrawingSVGChartsFromCSV/ChartsFromCSV/src/test/resources/CommunicatorResources/: Chart1.csv  Chart2.csv
FizzBuzz/src/: FizzBuzzTest.java  Main.java  Solution.java
HouseRobber/src/: HouseRobberTest.java
KWeakestRowsInMatrix/src/: Main.java  Solution.java
LetterCombinationsPhoneNumber/src/: Main.java  Solution.java
LongestCommonPrefix/: README.md
LongestCommonPrefix/src/: LongestCommonPrefixTest.java  Solution.java
MiddleOfLinkedList/src/: Main.java
MissingNumber/src/: Main.java  Solution.java
PalidromeLinkedList/src/: Main.java
ProgrammingExcercises/: README.md
ProgrammingExcercises/AddTwoNumbers/src/: Solution.java
ProgrammingExcercises/AsteroidCollision/: README.md
ProgrammingExcercises/AsteroidCollision/src/: AsteroidCollisionTest.java  Solution.java
ProgrammingExcercises/BinarySearch/src/: BinarySearchTest.java  Solution.java
ProgrammingExcercises/CanPlaceFlowers/: README.md
ProgrammingExcercises/CanPlaceFlowers/src/: CanPlaceFlowersTest.java  Solution.java
ProgrammingExcercises/ContainerWithMostWater/src/: Solution.java
ProgrammingExcercises/CountGoodNodesBinaryTree/: README.md
ProgrammingExcercises/CountGoodNodesBinaryTree/src/: CountGoodNodesTest.java  Solution.java
ProgrammingExcercises/DailyTemperatures/: README.md
ProgrammingExcercises/DailyTemperatures/src/: DailyTemperaturesTest.java  Solution.java
ProgrammingExcercises/DecodeString/: README.md
ProgrammingExcercises/DecodeString/src/: DecodeStringTest.java  Solution.java
ProgrammingExcercises/DetermineIfTwoStringsAreClose/: README.md
ProgrammingExcercises/DetermineIfTwoStringsAreClose/src/: DetermineIfTwoStringsAreCloseTest.java  Solution.java
ProgrammingExcercises/ExcelSheetColumnNumber/: README.md
ProgrammingExcercises/ExcelSheetColumnNumber/src/: ExcelSheetColumnNumberTest.java  Solution.java
ProgrammingExcercises/FindDiffrenceOfTwoArrays/: README.md
ProgrammingExcercises/FindDiffrenceOfTwoArrays/src/: FindDifferenceOfTwoArraysTest.java  Solution.java
ProgrammingExcercises/FindHighestAltitude/src/: FindHighestAltitudeTest.java  README.md  Solution.java
ProgrammingExcercises/FizzBuzz/src/: Solution.java
ProgrammingExcercises/GreatestCommonDivisorOfStrings/: README.md
ProgrammingExcercises/GreatestCommonDivisorOfStrings/src/: GreatestCommonDivisorOfStringsTest.java  Solution.java
ProgrammingExcercises/HouseRobber/: README.md
ProgrammingExcercises/IsSubsequence/: README.md
ProgrammingExcercises/IsSubsequence/src/: IsSubsequenceTest.java  Solution.java
ProgrammingExcercises/KeysAndRooms/: README.md
ProgrammingExcercises/LeafSimilarTrees/: README.md
ProgrammingExcercises/MaxConsecutiveOnes/: README.md
ProgrammingExcercises/MaxNumberKSumPairs/: README.md
ProgrammingExcercises/MaxNumberOfVowelsInASubstring/: README.md
ProgrammingExcercises/MaximumAverageSubarray/: README.md
ProgrammingExcercises/MaximumDepthOfBinaryTree/: README.md
ProgrammingExcercises/MergeStringsAlternately/: README.md
ProgrammingExcercises/MinCostClimbingStairs/: README.md
ProgrammingExcercises/MoveZeroes/: README.md
ProgrammingExcercises/NthTribonacciNumber/: README.md
ProgrammingExcercises/ProductOfArrayExceptSelf/: README.md
ProgrammingExcercises/RemovingStarsFromString/: README.md
ProgrammingExcercises/ReverseVowelsOfString/: README.md
ProgrammingExcercises/StringCompression/: README.md
ProgrammingExcercises/UniqueNumberOfOccurrences/: README.md
RansomNote/src/: Main.java  Solution.java
RicherCustomerWealth/src/: Solution.java
RomanToInteger/src/: Main.java  Solution.java
SeleniumTesting/: RunCommand  pom.xml
TestingWithSelenium/TemperatureConverter/: pom.xml
ValidParantheses/: README.md
demo-backend/: pom.xml
sdprting-master/: pom.xml
(+139 files in other folders)
