#configure in etc/hosts demoapplication.pl
#postgres postgres, #5432 port
#either change etc/hosts or swap for diffrent f.e 8080
server.port=80

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_database
spring.datasource.username=demo_user
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update