#configure in etc/hosts demoapplication.pl
#postgres postgres, #5432 port
#either change in etc/hosts or swap for diffrent f.e 8080
server.port=8080

#database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_database
spring.datasource.username=demo_user
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#database initialization TODO flyway in future learn
#spring.jpa.defer-datasource-initialization=true #only needed during 1st initialization - when database is not yet created by hibernate
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

#views
#for some reason I had to define it manually if access to idea ultimate, check if its necessary
#for whatever other reason it's no longer needed + it crashes database (after I updated JSTL in pom.xml)
#spring.resources.static-locations=classpath:/webapp/
spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix=.jsp